import { Component } from "react";
import fetch from "isomorphic-unfetch";
import { message } from "antd";
import Link from "next/link";
import Layout from "../../../components/Layout";

const menuItem = "services";

class Index extends Component {
    state = {
        email: ""
    };
    sendServiceDocTemplate = async () => {
        const res = await fetch("https://helpforest.azurewebsites.net/SendServiceDocTemplate", {
            method: "post",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                To: this.state.email,
                ServiceCode: "pol"
            })
        });
        const data = await res.json();
        if (data) message.success("Мы отправили письмо с вложенной формой на вашу почту");
    };

    render() {
        const { email } = this.state;
        const { postData } = this.props;
        return (
            <Layout postData={postData}>
                <div className="template-background">
                    <div className="page-content">
                        <div className="post">
                            <header>
                                <h1>{postData.name}</h1>
                                <img src="../../../static/forest.jpg" className="post-img" alt={postData.name} />
                            </header>
                            <h3>Что это такое? Кому это нужно? </h3>
                            <p>
                                Поздравляем — Вы получили лесной участок в аренду или пользование. Но чтобы начать
                                использовать его, необходимо разработать и согласовать проект освоения лесов (сокращённо
                                — ПОЛ). Без этого проекта с Вами расторгнут договор аренды или пользования
                            </p>
                            <h3>Сколько стоит?</h3>
                            <p>
                                Цена проекта освоения лесов зависит от вида использования лесов, от площади,
                                особенностей объекта и начинается от <span className="number">10 000</span> руб. Точную
                                стоимость проекта Вы можете уточнить, связавшись с нашим специалистом.
                            </p>
                            <h3>Какими НПА регламентируется?</h3>
                            <p>
                                Статья 88 Лесного кодекса РФ. Приказ Рослесхоза от 29.02.2012 № 69 «Об утверждении
                                состава проекта освоения лесов и порядка его разработки».
                            </p>
                            <h3>Из чего состоит?</h3>
                            <p>Проект освоения лесов затрагивает следующие вопросы:</p>
                            <ul>
                                <li>разрешенные виды и проектируемые объемы использования лесов;</li>
                                <li>мероприятия по охране, защите и воспроизводству лесов;</li>
                                <li>мероприятия по созданию объектов лесной и лесоперерабатывающей инфраструктуры;</li>
                                <li>мероприятия по охране объектов животного мира и водных объектов;</li>
                                <li>
                                    строительство, реконструкция и эксплуатация объектов, не связанных с созданием
                                    лесной инфраструктуры.
                                </li>
                            </ul>
                            <p>
                                Состав проекта делится на общую и специальную часть. Общая часть заполняется для всех
                                видов использования лесов. Специальная часть называется «Организация использования
                                лесов» и включает в себя подразделы, соответствующие видам разрешённого использования
                                лесов. В зависимости от вида разрешённого использования лесов к проекту изготавливаются
                                тематические лесные карты. Также к проекту прикладываются копии правоустанавливающих
                                документов.
                            </p>
                            <h3>Как выглядит?</h3>
                            <div className="img-container">
                                <div className="img-item">
                                    <img
                                        src="../../../static/images/services/pol1.jpg"
                                        alt="Фрагмент проекта освоения лесов"
                                    />
                                </div>
                                <div className="img-item">
                                    <img
                                        src="../../../static/images/services/pol2.jpg"
                                        alt="Фрагмент проекта освоения лесов"
                                    />
                                </div>
                                <div className="img-item">
                                    <img
                                        src="../../../static/images/services/pol3.jpg"
                                        alt="Фрагмент проекта освоения лесов"
                                    />
                                </div>
                            </div>
                            {/* <h3>Как получить форму?</h3>
                            <p>
                                Если вы хотите самостоятельно подготовить проект освоения лесов, можем вам отправить
                                форму проекта на электронную почту.
                            </p>
                            <div className="input-with-button">
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="Ваша почта"
                                    value={email}
                                    onChange={e => this.setState({ email: e.target.value })}
                                />
                                <button onClick={this.sendServiceDocTemplate}>Получить форму</button>
                            </div> */}
                            <h3>Нужно согласовывать?</h3>
                            <p>
                                Для оценки соответствия проекта освоения лесов нормам законодательства Российской
                                Федерации, целям и видам использования лесов, договору аренды лесного участка,
                                лесохозяйственному регламенту лесничества, лесному плану субъекта Российской Федерации
                                проводят экспертизу проекта в соответствии с приказом Минприроды России от 26.09.2016 №
                                496 «Об утверждении порядка государственной или муниципальной экспертизы проекта
                                освоения лесов».
                            </p>
                            <p>
                                Законодательством предусмотрена возможность представления проекта на экспертизу в виде
                                электронного документа, но на практике это реализуется редко, поэтому его нужно подавать
                                в бумажном и электронном виде с сопроводительным письмом.
                            </p>
                            <p>В заявлении на экспертизу указываются:</p>
                            <ul>
                                <li>
                                    сведения о лице, использующем леса (полное и сокращённое наименование, юридический и
                                    фактический адрес, банковские реквизиты — для юридического лица);
                                </li>
                                <li>
                                    дата, номер регистрации договора аренды или права постоянного (бессрочного)
                                    пользования лесным участком;
                                </li>
                                <li>кадастровый номер участка;</li>
                                <li>местоположение, площадь лесного участка;</li>
                                <li>вид и срок использования лесов.</li>
                            </ul>
                            <p>Если требования не соблюдены, проекты возвращаются в течении 3х дней.</p>
                            <h3>Сроки?</h3>
                            <p>
                                После заключения договора аренды начинается «забег»: вам нужно успеть в течение{" "}
                                <span className="number">6</span> месяцев составить проект освоения лесов и провести
                                экспертизу. Но необходимо учитывать время составления проекта освоения лесов (от{" "}
                                <span className="number">7</span> до <span className="number">30</span> дней) и время
                                согласования — до <span className="number">30</span> дней (может быть продлено ещё на{" "}
                                <span className="number">10</span> дней в зависимости от содержания проекта). На
                                практике клиенты часто приходят тогда, когда сроки уже прошли и арендодатель взыскивает
                                штрафы. Поэтому затягивать не стоит. Не более 10 календарных дней проводится повторная
                                экспертиза и экспертиза изменений проекта на основании актов лесопатологического
                                обследования, это необходимо для оперативного реагирования на очаги вредителей и
                                болезней леса.
                            </p>
                            <h3>Почему могут отказать?</h3>
                            <p>
                                Результат Экспертизы оформляется в виде положительного или отрицательного заключения.
                                Если заключение положительное — значит, у вас всё хорошо. Отрицательное заключение
                                Экспертизы возможно в следующих случаях:
                            </p>
                            <ul>
                                <li>
                                    несоответствие требованиям законодательства Российской Федерации, регулирующего
                                    лесные отношения;
                                </li>
                                <li>
                                    несоответствие мероприятий по использованию, охране, защите и воспроизводству лесов
                                    целям и видам освоения лесов, предусмотренных проектом освоения лесов;
                                </li>
                                <li>несоответствие договору аренды лесного участка;</li>
                                <li>несоответствие лесохозяйственному регламенту лесничества;</li>
                                <li>несоответствие лесному плану субъекта Российской Федерации.</li>
                            </ul>
                            <h3>Какие особенности есть?</h3>
                            <p>
                                Не более чем в течение <span className="number">10</span> рабочих дней со дня
                                поступления осуществляется повторная Экспертиза проекта освоения лесов, доработанного с
                                учётом замечаний, изложенных в отрицательном заключении Экспертизы.
                            </p>
                            <p>
                                Положительное заключение Экспертизы действует на срок действия проекта освоения лесов.
                            </p>
                            <h3>Сколько действует?</h3>
                            <p>
                                Проекты освоения лесов составляются на срок действия договора аренды по следующим видам
                                использования лесов:
                            </p>
                            <ul>
                                <li>
                                    осуществление геологического изучения недр, разведка и добыча полезных ископаемых;
                                </li>
                                <li>
                                    строительство и эксплуатация водохранилищ и иных искусственных водных объектов, а
                                    также гидротехнических сооружений, морских портов, морских терминалов, речных
                                    портов, причалов;
                                </li>
                                <li>строительство, реконструкция, эксплуатация линейных объектов</li>
                            </ul>
                            <p>
                                По остальным видам использования лесов проект освоения лесов разрабатывается на срок не
                                более <span className="number">10</span> лет, но не дольше срока действия договора
                                аренды и лесохозяйственного регламента лесничества.
                            </p>
                            <p>
                                При разработке необходимо максимально учесть все пожелания, так как внесение изменений в
                                проект освоения лесов допускается в <span className="number">2</span>-х случаях:
                            </p>
                            <ul>
                                <li>при изменении лесохозяйственного регламента лесничества</li>
                                <li>при изменении условий договора аренды.</li>
                            </ul>
                            <h3>Внимание! Информация для тех, у кого уже есть проект</h3>
                            <p>
                                Многие лесохозяйственные регламенты лесничеств были разработаны в 2008 году и
                                действовали до 31 декабря 2018 года. Сейчас приняты новые регламенты, в связи с этим
                                необходимо обновить проекты освоения лесов, даже если вы сделали проект год назад.
                            </p>
                            <p>Подробнее об этом читайте в нашем журнале:</p>
                            <Link href="/journal/out-of-date">
                                <div className="post-card">
                                    <a href="">У вашего Проекта освоения лесов вышел срок годности</a>
                                </div>
                            </Link>
                            <h3>Что получаем в итоге?</h3>
                            <p>
                                Проект освоения лесов представляется в уполномоченный орган государственной власти или
                                орган местного самоуправления в <span className="number">3</span>-х экземплярах на
                                бумажных носителях, один из которых остаётся заявителю, один — лесничеству и ещё один —
                                органу государственной власти (органу местного самоуправления).
                            </p>
                            <h3>Штрафы, проверки?</h3>
                            <p>
                                Вы не сможете начать какую бы то ни было деятельность на лесном участке без проекта
                                освоения лесов. Также по окончании срока, отведенного для оформления проекта,
                                арендодатель имеет право взыскать с арендатора штраф. Между прочим, немалый: 50 000 руб.
                                для физических лиц и индивидуальных предпринимателей или 150 000 руб. для юридических
                                лиц.
                            </p>
                            <p>
                                Пример из жизни: к нам обращался арендатор, которому выставили претензию в размере 250
                                000 руб. за пропуск сроков разработки проекта освоения лесов в 5 месяцев. Хотя участком
                                ещё он даже не начал пользоваться.
                            </p>
                            <p>
                                Проект освоения лесов — это основной документ, по которому Вы будете вести деятельность
                                в ближайшие годы, и от того, как качественно он будет разработан, зависит, будут ли
                                проблемы при использовании участка, будут ли вопросы у проверяющих органов. И экономия в
                                несколько тысяч рублей может обернуться серьёзными проверками, существенным штрафом или
                                необратимыми последствиями вплоть до расторжения договора аренды.
                            </p>
                            <p>
                                В связи с этим мы настоятельно рекомендуем поручить разработку проекта освоения лесов
                                экспертам в этой сфере — профессионалам.
                            </p>
                            <p>
                                С нашей командой можете ознакомиться{" "}
                                <Link href="/about">
                                    <a className="post-a" href="">
                                        ЗДЕСЬ
                                    </a>
                                </Link>
                                .
                            </p>
                            <img
                                src="../../../static/images/about/about11_raw.jpg"
                                className="post-img"
                                alt={postData.name}
                            />
                            <p>
                                Отзывы наших клиентов можете посмотреть{" "}
                                <Link href="/clients/feedback">
                                    <a className="post-a" href="">
                                        ЗДЕСЬ
                                    </a>
                                </Link>
                                .
                            </p>
                            <p>
                                Если остались вопросы —{" "}
                                <Link href="/contacts">
                                    <a className="post-a" href="">
                                        свяжитесь
                                    </a>
                                </Link>{" "}
                                с нами удобным для Вас способом.
                            </p>
                        </div>
                    </div>
                </div>
                <style jsx>{`
                    header img {
                        width: 100%;
                    }
                    .img-container {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                    }
                    .img-item {
                        flex: 0 1 300px;
                        padding: 10px;
                    }
                    .img-item img {
                        width: 100%;
                    }
                `}</style>
            </Layout>
        );
    }
}

Index.getInitialProps = async function() {
    // const res = await fetch('https://api.tvmaze.com/search/shows?q=forest');
    // const data = await res.json();

    return {
        postData: {
            name: "Проект освоения лесов (ПОЛ)",
            title: "Проект освоения лесов 🌳 разработка, состав, экспертиза стоимость по России",
            description:
                "Разработаем проект освоения лесов на арендованный вами участок. Гарантия прохождения экспертизы. В соответствии с требованиями законодательства к порядку разработки и срокам действия. Согласно состава. Если хотите узнать стоимость - звоните! Цена Вас приятно удивит."
        }
    };
};

export default Index;
